# android-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/bozoraka/android/utils/context/: ContextExt.kt
lib/src/main/kotlin/com/bozoraka/android/utils/format/: FormatExt.kt
lib/src/main/kotlin/com/bozoraka/android/utils/image/: ImageExt.kt
lib/src/main/kotlin/com/bozoraka/android/utils/misc/: MiscExt.kt
lib/src/main/kotlin/com/bozoraka/android/utils/preferences/: PreferencesExt.kt
lib/src/main/kotlin/com/bozoraka/android/utils/view/: ViewExt.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bozoraka/utils/: MainActivity.kt
sample/src/main/kotlin/com/bozoraka/android/utils/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/bozoraka/utils/context/: ContextExt.kt
utils/src/main/kotlin/com/bozoraka/utils/format/: FormatExt.kt
utils/src/main/kotlin/com/bozoraka/utils/image/: ImageExt.kt
utils/src/main/kotlin/com/bozoraka/utils/misc/: MiscExt.kt
utils/src/main/kotlin/com/bozoraka/utils/view/: ViewExt.kt
