// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                appcompat        : "1.1.0",
                cardview         : "1.0.0",
                constraintlayout : "2.0.0-beta4",
                kotlin           : "1.3.61",
                okhttp           : "3.12.+",
                picasso          : "2.71828",
                recyclerview     : "1.1.0",
                rxandroid        : "2.1.1",
                rxjava           : "2.2.17",
                securePreferences: "0.1.7",
                compileSdk       : 29,
                minSdk           : 16,
                targetSdk        : 29,
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
